.community-loading{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.infi-scroll-wrapper{
    display: flex;
    justify-content: center;
    height: 5rem;
}
.community-container {
    padding: 0 7rem;
    display: flex;
    justify-content: flex-end;
    @media screen and (max-width:1350px) {
        gap: 8rem;
    }
    //뷰포트 1351이상 
    @media screen and (min-width:1351px) { 
        gap: 12rem;
    }
     //뷰포트 1800이상 
     @media screen and (min-width:1800px) {
        gap: 16rem;
    }

    .community-section {
        flex-grow: 1;
        .community-how-to{
            margin: 2rem 0;
            font-size: 12px;
            color: #888;
        }
        .community-card {
            position: relative;
            margin-bottom: 5rem;
            .card-my{
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                position: absolute;
                top: 0;
                right: 0;
                .my-menu-button{
                    border: none;
                    background: none;
                    border-radius: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 3px 8px;
                    svg{
                        width: 1.8rem;
                        height: 1.8rem;
                    }
                    &:hover{
                        background-color: #f5f5f5;
                    }
                }
                .my-dropdown{
                    border-radius: 5px;
                    margin-top: 5px;
                    background-color: #fff;
                    border: 2px solid #000;
                    ul{
                        color: #666;
                        padding: 0 1rem;
                        font-size: 12px;
                        li{
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
                            gap: 0.5rem;
                            margin: 1rem 0;
                            cursor: pointer;
                            svg{
                                width: 1.2rem;
                                height: 1.2rem;
                            }
                        }
                    }
                }
            }
            .card-head {
                display: flex;
                gap: 1.5rem;
                align-items: center;

                img {
                    object-fit: cover;
                    border: 2px solid #000;
                    border-radius: 50%;
                    width: 3rem;
                    height: 3rem;
                }

                div {
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;

                    h2 {
                        font-family: 'p_bold';
                        font-size: 14px;
                    }

                    p {
                        font-size: 12px;
                        color: #777;
                    }
                }
            }

            .card-question {
                margin: 1.5rem 0;
                background-color: #f5f5f5;
                padding: 2rem;
                border-radius: 10px;
                font-size: 13px;
            }

            .card-images {
                display: grid;
                grid-template-columns: 1fr 1fr;
                @media screen and (max-width:1350px) {
                    gap: 3rem;
                }
                //뷰포트 1351이상 
                @media screen and (min-width:1351px) { 
                    gap: 12rem;
                }
                 //뷰포트 1800이상 
                 @media screen and (min-width:1800px) {
                    gap: 14rem;
                }
                div{
                    img{
                        width: 100%;
                        height: 13rem;
                        object-fit: cover;
                    }
                    p{
                        margin-top: 1rem;
                        text-align: center;
                        font-size: 18px;
                    }
                }
            }

            .card-hearts {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 2rem 0;
                div{
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    font-size: 13px;
                    svg{
                        cursor: pointer;
                        width: 2rem;
                        height: 2rem;
                    }
                }
                span{
                    cursor: pointer;
                    font-size: 12px;
                    color: #666;
                }
            }

            .card-comments {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                background-color: #f5f5f5;
                padding: 1rem 2rem;
                border-radius: 15px;
                .comment-row{
                    display: flex;
                    align-items: center;
                    font-size: 13px;
                    .profile{
                        width: 11rem;
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                        img{
                            border-radius: 50%;
                            border: 2px solid #000;
                            width: 2rem;
                            height: 2rem;
                        }
                    }
                    .text{
                        flex-grow: 1;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        p{
                            font-size: 12px;
                            color: #666;
                        }
                    }
                }
            }
        }
    }
    .pop-section{
        .banner-pop {
            top: 7rem;
            position: sticky;
            border: 2px solid #000;
            padding: 0.7rem;
            width: 20rem;
    
            h1 {
                font-family: 'p_bold';
            }
    
            .banner-pop-title {
                font-size: 14px;
                display: flex;
                justify-content: flex-end;
                margin: 1rem 0;
    
                span {
                    width: 80px;
                    font-family: 'p_bold';
                    padding-bottom: 3px;
                    text-align: center;
                    border-bottom: 2px solid;
                    cursor: pointer;
    
                    &:hover {
                        color: #adadad;
    
                    }
                }
            }
    
            .banner-pop-rank {
                font-size: 12px;
                display: flex;
                flex-direction: column;
                gap: 0.3rem;
    
                div {
                    color: #000;
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    padding: 0.3rem 0;
    
                    &:hover {
                        background-color: #f1f1f1;
                    }
    
                    span {
                        width: 1.7rem;
                        height: 1.7rem;
                        display: grid;
                        place-items: center;
                        color: white;
                        background-color: black;
                    }
    
                    p {
                        min-width: 15rem;
                        max-width: 20rem;
                        font-family: 'p_bold';
                    }
                }
            }
    
            .chart-loading {
                height: 370px;
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 20px;
                justify-content: center;
                align-items: center;
            }
        }
    }

}